In [1]:
import pandas as pd

In [4]:
week1= pd.read_csv("Restaurant - Week 1 Sales.csv")

In [6]:
week2= pd.read_csv("Restaurant - Week 2 Sales.csv")

In [45]:
# merge matlab join

week1.merge(week2,how="inner",on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [51]:
df3= week1.merge(week2,how="left",on="Customer ID",
           suffixes=("_Week1", "_Week2"))

     Customer ID  Food ID_Week1  Food ID_Week2
0            537              9            5.0
1             97              4            NaN
2            658              1            NaN
3            202              2            NaN
4            155              9            3.0
..           ...            ...            ...
252          413              9            NaN
253          926              6            NaN
254          134              3            NaN
255          396              6            NaN
256          535             10            NaN

[257 rows x 3 columns]

In [31]:
df=pd.concat([week1, week2],
            keys=["","B"])

In [40]:
df.loc[ ("Week1",[0,3]),["Customer ID","Food ID"] ]

         Customer ID  Food ID
Week1 0          537        9
      3          202        2

In [19]:
df.

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]